# Liftoff-Project

./: README.md
Liftoff Project/: Liftoff Project.csproj  Liftoff Project.sln  Program.cs  Startup.cs
Liftoff Project/Controllers/: BracketController.cs  HomeController.cs  TeamStatsController.cs
Liftoff Project/Data/: ApplicationDbContext.cs
Liftoff Project/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221201220704_InitialMigration.Designer.cs  20221201220704_InitialMigration.cs  20221207211330_combine team to player and user to team.Designer.cs  20221207211330_combine team to player and user to team.cs  20221207221132_Migration test to connect team to player and team to user.Designer.cs  20221207221132_Migration test to connect team to player and team to user.cs  20221208233134_Initial Migration.Designer.cs  20221208233134_Initial Migration.cs  20221210010012_Updated TeamStats class.Designer.cs  20221210010012_Updated TeamStats class.cs  20221210023518_Classes Updated For Database.Designer.cs  20221210023518_Classes Updated For Database.cs  20221210024630_PlayerStats Table Added.Designer.cs  20221210024630_PlayerStats Table Added.cs  20221212211746_Bracket table.Designer.cs  20221212211746_Bracket table.cs  20221213220225_Please revert back to normal.Designer.cs  20221213220225_Please revert back to normal.cs  20221213221803_Bracket Table.Designer.cs  20221213221803_Bracket Table.cs  ApplicationDbContextModelSnapshot.cs
Liftoff Project/Models/: Bracket.cs  ErrorViewModel.cs  FavoriteTeams.cs  Match.cs  (+12 more)
(+16 files in other folders)
